package com.hebela.masterdata.bo;

/**
 * AccountAddress generated by hbm2java
 */
public class AccountAddress extends AccountAddressBase {
    private String fullAddress;

    public AccountAddress() {
    }

    public AccountAddress(Integer id) {
        this.id = id;
    }

    public String getFullAddress() {
        return fullAddress;
    }

    public void setFullAddress(String fullAddress) {
        this.fullAddress = fullAddress;
    }
}

