package com.hebela.masterdata.bo;

/**
 * AdrProvince generated by hbm2java
 */
public class AdrProvince extends AdrProvinceBase {
    public AdrProvince() {
    }

    public AdrProvince(Integer id) {
        this.id = id;
    }
}
