package com.hebela.masterdata.bo;

/**
 * AttributeCategoryLink generated by hbm2java
 */
public class AttributeCategoryLink extends AttributeCategoryLinkBase {
    public AttributeCategoryLink() {
    }

    public AttributeCategoryLink(Integer attributeId, Integer productCategoryId) {
        this.attributeId = attributeId;
        this.productCategoryId = productCategoryId;
    }

    public AttributeCategoryLink(Integer id) {
        this.id = id;
    }
}

