package com.hebela.masterdata.bo;

import com.hebela.util.PriorityObject;
import lombok.Getter;
import lombok.Setter;

import java.util.List;

/**
 * Attribute generated by hbm2java
 */
@Setter
@Getter
public class Attribute extends AttributeBase implements PriorityObject {
    public static final String TYPE_TEXT = "text";
    public static final String TYPE_NUMBER = "number";

    private List<AttributeData> attributeDataList;
    private List<Integer> categoryIdList;
    private long amountData;
    private long amountCategory;

    public Attribute() {
    }

    public Attribute(Attribute attribute) {
        copyData(attribute);
    }
}

