package com.hebela.masterdata.bo;

import lombok.Getter;
import lombok.Setter;

/**
 * AttributeData generated by hbm2java
 */
@Setter
@Getter
public class AttributeData extends AttributeDataBase {
    private String name;
    public AttributeData() {
    }

    public AttributeData(Integer id) {
        this.id = id;
    }
}

