package com.hebela.masterdata.bo;

import com.hebela.util.PriorityObject;
import lombok.Getter;
import lombok.Setter;

/**
 * BannerItem generated by hbm2java
 */
@Getter
@Setter
public class BannerItem extends BannerItemBase implements PriorityObject {
    private String bannerName;
    private String slug;
    private ObjectLink objectLink;

    public BannerItem(BannerItem bannerItem, String bannerName) {
        copyData(bannerItem);
        this.bannerName = bannerName;
    }

    public BannerItem(BannerItem bannerItem, ObjectLink objectLink) {
        copyData(bannerItem);
        this.objectLink = objectLink;
    }

    public BannerItem() {
    }

    public BannerItem(Integer id) {
        this.id = id;
    }
}

