package com.hebela.masterdata.bo;

/**
 * Banner generated by hbm2java
 */
public class Banner extends BannerBase {
    public static final String TYPE_HOME_1 = "home_1";
    public static final String BANNER_POPUP = "banner_popup";
    public static final String BANNER_TOP = "banner_top";
    public Banner() {
    }

    public Banner(Integer id) {
        this.id = id;
    }
}

