package com.hebela.masterdata.bo;

import com.hebela.util.PriorityObject;
import lombok.Getter;
import lombok.Setter;

import java.time.Instant;

/**
 * Brand generated by hbm2java
 */
@Setter
@Getter
public class Brand extends BrandBase implements PriorityObject {
    public static final String WORD_PATTERN = "[A-Z]";
    public static final char CHAR_NOT_WORD = '#';
    private Integer productCount;
    private MetaConfig metaConfig;

    public Brand() {
    }

    public Brand(Integer id) {
        this.id = id;
    }

    public Brand(Integer id, String name) {
        this.id = id;
        this.name = name;
    }

    public Brand(Brand brand, Integer priority) {
        copyData(brand);
        this.priority = priority;
    }

    public Brand(Brand brand, Long productCount) {
        copyData(brand);
        this.productCount = productCount.intValue();
    }

    public Brand(Integer id, String name, String slug, Instant modifiedDate, String imageThumbnail, String imageFeature) {
        this.id = id;
        this.name = name;
        this.slug = slug;
        this.modifiedDate = modifiedDate;
        this.imageThumbnail = imageThumbnail;
        this.imageFeature = imageFeature;
    }
}

