package com.hebela.masterdata.bo;

import lombok.Getter;
import lombok.Setter;

/**
 * Campaign generated by hbm2java
 */
@Getter
@Setter
public class Campaign extends CampaignBase {
    Long couponCount;
    public static final Integer ORGANIZATION_ROOT = 0;

    public Campaign() {
    }

    public Campaign(Integer id) {
        this.id = id;
    }
}

