package com.hebela.masterdata.bo;

import com.hebela.core.bo.Account;
import lombok.Getter;
import lombok.Setter;

/**
 * Cart generated by hbm2java
 */
@Setter
@Getter
public class Cart extends CartBase {
    private String quantityCartWarn;
    private Product product;
    private ProductCombo productCombo;
//    private AccountAddress accountAddress;
//    private long countOrder;
//    private Integer totalMoneyInCart;
//    private Integer price;
//    private List<CartItemResponse> cartItemResponseList;

    public Cart() {
    }

//    public Cart(Cart cart, Product product, ProductCombo productCombo, ProductPrice productPrice, AccountAddress accountAddress) {
//        copyData(cart);
//        this.product = product;
//        this.productCombo = productCombo;
//        this.accountAddress = accountAddress;
//        if (productCombo == null) {
//            this.price = productPrice.getPriceRegular();
//        } else {
//            this.price = productCombo.getPriceRegular();
//        }
//    }

    public Cart(Cart cart, Product product, ProductCombo productCombo) {
        copyData(cart);
        this.product = product;
        this.productCombo = productCombo;
    }

//    public Cart(Integer accountId, long countOrder) {
//        this.accountId = accountId;
//        this.countOrder = countOrder;
//    }

    public static Cart newInstance() {
        Cart cart = new Cart();
        cart.setAccountId(Account.getContext().getId());
        return cart;
    }

    public static Cart newInstanceByAccountId(Integer accountId) {
        Cart cart = new Cart();
        cart.setAccountId(accountId);
        return cart;
    }

    public Cart(Integer id) {
        this.id = id;
    }

}

