package com.hebela.masterdata.bo;

import lombok.Getter;
import lombok.Setter;

/**
 * CouponProductLink generated by hbm2java
 */
@Setter
@Getter
public class CouponProductLink extends CouponProductLinkBase {

    private String productName;
    private String imageThumbnail;
    private String sku;
    private Integer priceSale;

    public CouponProductLink() {
    }

    @Override
    public boolean equals(Object object) {
        if (this == object) {
            return true;
        }
        return this.equalsData(object);
    }
}

