package com.hebela.masterdata.bo;

import lombok.Getter;
import lombok.Setter;

/**
 * CouponGiftLink generated by hbm2java
 */
@Setter
@Getter
public class CouponGiftLink extends CouponGiftLinkBase {
    private String productName;
    private String imageThumbnail;
    private String sku;

    public CouponGiftLink() {
    }

    public CouponGiftLink(Integer id) {
        this.id = id;
    }

    @Override
    public boolean equals(Object object) {
        if (this == object) {
            return true;
        }
        return this.equalsData(object);
    }
}

