package com.hebela.masterdata.bo;

import com.hebela.masterdata.bo.extend.HebelaError;
import lombok.Getter;
import lombok.Setter;
import org.apache.commons.compress.utils.Lists;
import org.springframework.data.domain.Page;

import java.time.Instant;
import java.util.LinkedList;
import java.util.List;

/**
 * Coupon generated by hbm2java
 */
@Setter
@Getter
public class Coupon extends CouponBase implements Comparable<Coupon> {

    public static final Integer STATUS_ACTIVE = 1;
    public static final Integer STATUS_INACTIVE = 2;
    //Sắp diễn ra
    public static final Integer STATUS_TIME_UPCOMING = 1;
    // Đang diễn ra
    public static final Integer STATUS_TIME_ONGOING = 2;
    // Đã kết thúc
    public static final Integer STATUS_TIME_FINNISHED = 3;

    public static final String TYPE_BIG_AMOUNT_SAME = "big-amount-same"; //Mua số lượng nhiều cùng loại
    public static final String TYPE_BIG_AMOUNT = "big-amount"; //Mua số lượng nhiều
    public static final String TYPE_BIG_VALUE = "big-value"; //Mua giá trị lớn
    public static final String TYPE_NONE = "none"; //Không thuộc coupon

    public static final String DISCOUNT_TYPE_PERCENT = "percent"; // giảm tiền theo %
    public static final String DISCOUNT_TYPE_MONEY = "money"; // giảm tiền theo trừ tiền trực tiếp
    public static final String DISCOUNT_TYPE_GIFT = "gift"; // tặng quà
    public static final String DISCOUNT_TYPE_GIFT_SAME = "gift-same"; // tặng sản phẩm cùng loại

    public static final Integer DISPLAY_TYPE_LEFT = 1;
    public static final Integer DISPLAY_TYPE_RIGHT = 2;

    public static final String NAME_SECONDARY_LIST = "secondaryList";
    public static final String NAME_PRIMARY_LIST = "primaryList";

    private String campaignName;
    private Page<Product> productPage;
    private List<Product> productList;
    private List<Integer> productHasGift;
    private Product product;
    private List<HebelaError> errorList;
    private LinkedList<Cart> cartList = new LinkedList<>();
    private List<Product> giftList = Lists.newArrayList();
    private List<Product> selectedGift = Lists.newArrayList();
    private MetaConfig metaConfig;
    private Boolean giftBySystem;
    private Integer productCount;
    private Integer productGiftCount;
    private String conditionLabel;
    private String conditionLabelValue;
    private Integer displayType;
    private Integer priority;

    public Coupon() {
    }

    public Coupon(Integer id) {
        this.id = id;
    }

    public Coupon(Coupon coupon, Integer priority) {
        copyData(coupon);
        if (priority != null) {
            this.priority = priority;
        }
    }

    public Coupon(Coupon coupon, String campaignName, Long productCount, Long productGiftCount) {
        copyData(coupon);
        this.campaignName = campaignName;
        this.productCount = productCount.intValue();
        this.productGiftCount = productGiftCount.intValue();
    }

    public Coupon(Integer id, String name, String slug, Instant modifiedDate, String imageThumbnail, String imageFeature) {
        this.id = id;
        this.name = name;
        this.slug = slug;
        this.modifiedDate = modifiedDate;
        this.imageThumbnail = imageThumbnail;
        this.imageFeature = imageFeature;
    }

    @Override
    public int compareTo(Coupon o) {
        return o.getId() > this.getId() ? -1 : 1;
    }
}

