package com.hebela.masterdata.bo;

/**
 * EmailConfigLink generated by hbm2java
 */
public class EmailConfigLink extends EmailConfigLinkBase {
    public EmailConfigLink() {
    }

    public EmailConfigLink(Integer id) {
        this.id = id;
    }
}

