package com.hebela.masterdata.bo;

/**
 * EmailTemplate generated by hbm2java
 */
public class EmailTemplate extends EmailTemplateBase {
    public EmailTemplate() {
    }

    public EmailTemplate(Integer id) {
        this.id = id;
    }
}

