package com.hebela.masterdata.bo;

import com.hebela.core.AbstractBo;
import com.hebela.core.Bo;
import com.hebela.core.HebelaException;
import com.hebela.util.BeanUtils;
import org.apache.commons.collections.BidiMap;
import org.apache.commons.collections.bidimap.DualHashBidiMap;


/**
 * ErpSyncLog generated by hbm2java
 */
public abstract class ErpSyncLogBase extends AbstractBo implements Bo<Integer> {

    public static final String _topic = "topic";
    public static final String _type = "type";
    public static final String _orderCode = "orderCode";
    public static final String _erpLog = "erpLog";
    public static final String _objJson = "objJson";

    private static final BidiMap PROP_FIELD_MAP;

    static {
        PROP_FIELD_MAP = new DualHashBidiMap();
        PROP_FIELD_MAP.put(_id, "ID");
        PROP_FIELD_MAP.put(_topic, "TOPIC");
        PROP_FIELD_MAP.put(_type, "TYPE");
        PROP_FIELD_MAP.put(_orderCode, "ORDER_CODE");
        PROP_FIELD_MAP.put(_erpLog, "ERP_LOG");
        PROP_FIELD_MAP.put(_objJson, "OBJ_JSON");
        PROP_FIELD_MAP.put(_createdDate, "CREATED_DATE");
    }


    protected String topic;
    protected String type;
    protected String orderCode;
    protected String erpLog;
    protected String objJson;

    protected ErpSyncLogBase() {
    }

    public String getTopic() {
        return this.topic;
    }

    public void setTopic(String topic) {
        this.topic = topic;
    }

    public String getType() {
        return this.type;
    }

    public void setType(String type) {
        this.type = type;
    }

    public String getOrderCode() {
        return this.orderCode;
    }

    public void setOrderCode(String orderCode) {
        this.orderCode = orderCode;
    }

    public String getErpLog() {
        return this.erpLog;
    }

    public void setErpLog(String erpLog) {
        this.erpLog = erpLog;
    }

    public String getObjJson() {
        return this.objJson;
    }

    public void setObjJson(String objJson) {
        this.objJson = objJson;
    }

    @Override
    public boolean equalsData(Object object) {
        ErpSyncLogBase bo = (ErpSyncLogBase) object;
        if (!BeanUtils.nullSafeEquals(topic, bo.topic)) {
            return false;
        }
        if (!BeanUtils.nullSafeEquals(type, bo.type)) {
            return false;
        }
        if (!BeanUtils.nullSafeEquals(orderCode, bo.orderCode)) {
            return false;
        }
        if (!BeanUtils.nullSafeEquals(erpLog, bo.erpLog)) {
            return false;
        }
        if (!BeanUtils.nullSafeEquals(objJson, bo.objJson)) {
            return false;
        }
        return true;
    }

    @Override
    public void copyData(Object object) {
        if (!(object instanceof ErpSyncLogBase)) {
            throw new HebelaException("error.instanceof");
        }
        if (this == object) {
            return;
        }
        ErpSyncLogBase bo = (ErpSyncLogBase) object;
        super.copyData(bo);
        topic = bo.topic;
        type = bo.type;
        orderCode = bo.orderCode;
        erpLog = bo.erpLog;
        objJson = bo.objJson;
    }

    @Override
    public String getProperty(String field) {
        return (String) PROP_FIELD_MAP.getKey(field);
    }

    @Override
    public String getField(String property) {
        return (String) PROP_FIELD_MAP.get(property);
    }
}

