package com.hebela.masterdata.bo;

/**
 * Favorite generated by hbm2java
 */
public class Favorite extends FavoriteBase {
    public Favorite() {
    }

    private Product product;
    private ProductCombo productCombo;

    public Favorite(Integer id) {
        this.id = id;
    }

    public Product getProduct() {
        return product;
    }

    public void setProduct(Product product) {
        this.product = product;
    }

    public ProductCombo getProductCombo() {
        return productCombo;
    }

    public void setProductCombo(ProductCombo productCombo) {
        this.productCombo = productCombo;
    }
}

