package com.hebela.masterdata.bo;

import com.hebela.core.bo.Account;
import lombok.Getter;
import lombok.Setter;

import java.util.Arrays;
import java.util.List;

/**
 * Feedback generated by hbm2java
 */
@Setter
@Getter
public class Feedback extends FeedbackBase {
    public static final List<String> TYPE_LIST = Arrays.asList(
            "Giá sản phẩm",
            "Quá trình đặt hàng",
            "Quá trình thanh toán",
            "Ứng dụng Hebela",
            "Vấn đề khác"
    );

    private List<String> imageUrlList;
    private String fullName;

    public Feedback() {
    }

    public Feedback(Feedback feedback, Account account) {
        copyData(feedback);
        this.createdDate = feedback.createdDate;
        if (account != null && account.getFullname() != null) {
            this.fullName = account.getFullname();
        }
    }

    public Feedback(Integer id) {
        this.id = id;
    }
}

