package com.hebela.masterdata.bo;

/**
 * FeedbackGallery generated by hbm2java
 */
public class FeedbackGallery extends FeedbackGalleryBase {
    public FeedbackGallery() {
    }

    public FeedbackGallery(Integer id) {
        this.id = id;
    }
}

