package com.hebela.masterdata.bo;

import lombok.Getter;
import lombok.Setter;

/**
 * GiftAccountLink generated by hbm2java
 */
@Setter
@Getter
public class GiftAccountLink extends GiftAccountLinkBase {
    public GiftAccountLink() {
    }

    public GiftAccountLink(Integer id) {
        this.id = id;
    }
}

