package com.hebela.masterdata.bo;

import lombok.Getter;
import lombok.Setter;

import java.util.List;

/**
 * Group generated by hbm2java
 */
@Setter
@Getter
public class Group extends GroupBase {
    private List<Product> productList;
    private List<Attribute> attributeList;
    private List<Integer> attributeIdList;
    private List<GroupProductLink> groupProductLinkList;

    public Group() {
    }

    public Group(Integer id) {
        this.id = id;
    }

}

