package com.hebela.masterdata.bo;

import com.hebela.masterdata.util.HierarchyObjectExtends;
import com.hebela.util.PriorityObject;
import lombok.Getter;
import lombok.Setter;

import java.time.Instant;
import java.util.List;

/**
 * HelpCategory generated by hbm2java
 */
@Setter
@Getter
public class HelpCategory extends HelpCategoryBase implements HierarchyObjectExtends, PriorityObject {

    private String parentName;

    private List<HelpCategory> children;

    private MetaConfig metaConfig;


    public HelpCategory() {
    }

    public HelpCategory(Integer id) {
        this.id = id;
    }

    public HelpCategory(Integer id, String name, String slug, String imageThumbnail, String imageFeature, Instant modifiedDate) {
        this.id = id;
        this.name = name;
        this.slug = slug;
        this.imageThumbnail = imageThumbnail;
        this.imageFeature = imageFeature;
        this.modifiedDate = modifiedDate;
    }
}

