package com.hebela.masterdata.bo;

import com.hebela.util.HierarchyTree;
import lombok.Getter;
import lombok.Setter;

import java.util.List;

/**
 * Menu generated by hbm2java
 */
@Setter
@Getter
public class Menu extends MenuBase {
    public static final Integer STATUS_ACTIVE = 1; // Hoạt động
    public static final Integer STATUS_INACTIVE = 2; // Tạm dừng

    public static final String TYPE_MAIN = "menu_main";
    public static final String TYPE_EXTENDS = "menu_extends";
    public static final String TYPE_FOOTER_1 = "menu_footer_1";
    public static final String TYPE_FOOTER_2 = "menu_footer_2";

    private List<HierarchyTree<MenuItem>> menuItemTree;

    public Menu() {
    }

    public Menu(Integer id) {
        this.id = id;
    }
}

