package com.hebela.masterdata.bo;

import com.hebela.util.HierarchyObject;
import com.hebela.util.PriorityObject;
import lombok.Getter;
import lombok.Setter;

import java.util.List;

/**
 * MenuItem generated by hbm2java
 */
@Setter
@Getter
public class MenuItem extends MenuItemBase implements HierarchyObject, PriorityObject {

    private String productCategoryName;
    private String productName;
    private String brandName;
    private List<MenuItem> children;
    private String parentName;
    private String slug;
    private ObjectLink objectLink;

    public MenuItem() {
    }

    public MenuItem(MenuItem menuItem, String productCategoryName, String productName, String brandName) {
        copyData(menuItem);
        this.productCategoryName = productCategoryName;
        this.productName = productName;
        this.brandName = brandName;
    }

    public MenuItem(MenuItem menuItem, ObjectLink objectLink) {
        copyData(menuItem);
        this.objectLink = objectLink;
    }

//    public MenuItem(MenuItem menuItem, String categorySlug, String productSlug, String productComboSlug, String brandSlug, String helpCategorySlug, String helpSlug) {
//        copyData(menuItem);
//        if (TYPE_CATEGORY.equals(menuItem.getType())) {
//            this.setSlug(categorySlug);
//        } else if (TYPE_CATEGORY_COMBO.equals(menuItem.getType())) {
//            this.setSlug(categorySlug);
//        } else if (TYPE_PRODUCT.equals(menuItem.getType())) {
//            this.setSlug(productSlug);
//        }  else if (TYPE_COMBO.equals(menuItem.getType())) {
//            this.setSlug(productComboSlug);
//        } else if (TYPE_BRAND.equals(menuItem.getType())) {
//            this.setSlug(brandSlug);
//        } else if (TYPE_HELP_CATEGORY.equals(menuItem.getType())) {
//            this.setSlug(helpCategorySlug);
//        } else if (TYPE_HELP_ITEM.equals(menuItem.getType())) {
//            this.setSlug(helpSlug);
//        }
//    }

    public MenuItem(Integer id) {
        this.id = id;
    }

}
