package com.hebela.masterdata.bo;

import com.hebela.masterdata.dao.MetaConfigDao;
import lombok.Getter;
import lombok.Setter;

/**
 * MetaConfig generated by hbm2java
 */
@Setter
@Getter
public class MetaConfig extends MetaConfigBase {
    public static final Integer TYPE_PRODUCT = 1;
    public static final Integer TYPE_CATEGORY = 2;
    public static final Integer TYPE_BRAND = 3;
    public static final Integer TYPE_COMBO = 4;
    public static final Integer TYPE_RECOMMENDATION = 5;
    public static final Integer TYPE_COUPON = 6;
    public static final Integer TYPE_HELP_CATEGORY = 7;
    public static final Integer TYPE_HELP_ITEM = 8;
    public static final Integer TYPE_LANDING_PAGE = 9;
    private String metaSiteName;
    private String metaFbAppId;
    private Integer objectId;

    public MetaConfig() {
    }

    public MetaConfig(Integer id) {
        this.id = id;
    }

    public static boolean isClearMetaConfig(MetaConfig bo) {
        if (bo == null) {
            return true;
        }
        return bo.getTitle() == null && bo.getKeywords() == null && bo.getDescription() == null
                && bo.getImage() == null && bo.getImageAlt() == null;
    }

    // gán dữ liệu MetaConfig từ client gửi lên save vào DB
    public static MetaConfig setMetaConfig(MetaConfig metaConfigForClient, MetaConfig output) {
        output.setTitle(metaConfigForClient.getTitle());
        output.setKeywords(metaConfigForClient.getKeywords());
        output.setDescription(metaConfigForClient.getDescription());
        output.setImage(metaConfigForClient.getImage());
        output.setImageAlt(metaConfigForClient.getImageAlt());
        output.setModifiedBy(metaConfigForClient.getModifiedBy());
        return output;
    }

    // map dữ liệu MetaConfig từ client gửi lên theo TYPE
    public static MetaConfig getMetaConfigExample(Integer id, Integer type) {
        MetaConfig metaConfig = new MetaConfig();
        if (MetaConfig.TYPE_PRODUCT.equals(type)) {
            metaConfig.setProductId(id);
            metaConfig.setType(MetaConfig.TYPE_PRODUCT);
        } else if (MetaConfig.TYPE_CATEGORY.equals(type)) {
            metaConfig.setProductCategoryId(id);
            metaConfig.setType(MetaConfig.TYPE_CATEGORY);
        } else if (MetaConfig.TYPE_BRAND.equals(type)) {
            metaConfig.setBrandId(id);
            metaConfig.setType(MetaConfig.TYPE_BRAND);
        } else if (MetaConfig.TYPE_COMBO.equals(type)) {
            metaConfig.setComboId(id);
            metaConfig.setType(MetaConfig.TYPE_COMBO);
        } else if (MetaConfig.TYPE_RECOMMENDATION.equals(type)) {
            metaConfig.setRecommendationId(id);
            metaConfig.setType(MetaConfig.TYPE_RECOMMENDATION);
        } else if (MetaConfig.TYPE_COUPON.equals(type)) {
            metaConfig.setCouponId(id);
            metaConfig.setType(MetaConfig.TYPE_COUPON);
        } else if (MetaConfig.TYPE_HELP_CATEGORY.equals(type)) {
            metaConfig.setHelpCategoryId(id);
            metaConfig.setType(MetaConfig.TYPE_HELP_CATEGORY);
        } else if (MetaConfig.TYPE_HELP_ITEM.equals(type)) {
            metaConfig.setHelpItemId(id);
            metaConfig.setType(MetaConfig.TYPE_HELP_ITEM);
        } else if (MetaConfig.TYPE_LANDING_PAGE.equals(type)) {
            metaConfig.setLandingId(id);
            metaConfig.setType(MetaConfig.TYPE_LANDING_PAGE);
        }
        return metaConfig;
    }
}
