package com.hebela.masterdata.bo;

import lombok.Getter;
import lombok.Setter;

/**
 * ObjectLink generated by hbm2java
 */

@Getter
@Setter
public class ObjectLink extends ObjectLinkBase {
    public static final String OBJ_CLASS_MENUITEM = MenuItem.class.getSimpleName();
    public static final String OBJ_CLASS_BANNER_ITEM = BannerItem.class.getSimpleName();
    public static final String OBJ_CLASS_PRODUCT = Product.class.getSimpleName();
    public static final String OBJ_CLASS_PRODUCT_COMBO = ProductCombo.class.getSimpleName();
    public static final String OBJ_CLASS_PRODUCT_CATEGORY = ProductCategory.class.getSimpleName();
    public static final String OBJ_CLASS_COUPON = Coupon.class.getSimpleName();
    public static final String OBJ_CLASS_BRAND = Brand.class.getSimpleName();
    public static final String OBJ_CLASS_RECOMMENDATION = Recommendation.class.getSimpleName();
    public static final String OBJ_CLASS_LANDING_PAGE = Landing.class.getSimpleName();
    public static final String TARGET_NEW_TAB = "_blank";
    public static final String TARGET_IN_TAB = "_self";
    public static final String TYPE_ALL_BRAND = "all-brand";
    public static final String TYPE_BRAND = "brand";
    public static final String TYPE_CATEGORY = "category";
    public static final String TYPE_CATEGORY_COMBO = "category-combo";
    public static final String TYPE_PRODUCT = "product";
    public static final String TYPE_COMBO = "combo";
    public static final String TYPE_HELP_CATEGORY = "help-category";
    public static final String TYPE_HELP_ITEM = "help-item";
    public static final String TYPE_CUSTOM_LINK = "custom-link";
    public static final String TYPE_ALL_COUPON = "all-coupon";
    public static final String TYPE_COUPON = "coupon";
    public static final String TYPE_LANDING_PAGE = "landingPage";
    public static final String TYPE_RECOMMENDATION = "recommendation";
    public static final String TYPE_CART = "cart";

    private Integer displayType;
    private Integer priority;

    public ObjectLink() {
    }

    public ObjectLink(Integer id) {
        this.id = id;
    }

    public static ObjectLink toResponse(ObjectLink objectLinkInput) {
        if (objectLinkInput == null) {
            return new ObjectLink();
        }
        ObjectLink objectLink = new ObjectLink();
        objectLink.setObjectType(objectLinkInput.getObjectType());
        if (ObjectLink.TYPE_RECOMMENDATION.equals(objectLinkInput.getObjectType())) {
            objectLink.setObjectId(objectLinkInput.getObjectClassId());
        } else {
            objectLink.setObjectId(objectLinkInput.getObjectId());
        }
        return objectLink;
    }

    // áp dụng với top gợi ý
    public static String getObjectClass(String type) {
        String objectClass = null;
        switch (type) {
            case Recommendation.TYPE_PRODUCT:
                objectClass = OBJ_CLASS_PRODUCT;
                break;
            case Recommendation.TYPE_COMBO:
                objectClass = OBJ_CLASS_PRODUCT_COMBO;
                break;
            case Recommendation.TYPE_CATEGORY:
                objectClass = OBJ_CLASS_PRODUCT_CATEGORY;
                break;
            case Recommendation.TYPE_COUPON:
                objectClass = OBJ_CLASS_COUPON;
                break;
            case Recommendation.TYPE_BRAND:
                objectClass = OBJ_CLASS_BRAND;
                break;
            default:
                break;
        }
        return objectClass;
    }
}

