package com.hebela.masterdata.bo;

import com.hebela.core.HebelaException;
import com.hebela.util.BeanUtils;

/**
 * OrderItem generated by hbm2java
 */
public class OrderItem extends OrderItemBase {
    /*combo*/
    public static final Integer TYPE_COMBO = 0;
    /**
     * sản phẩm bán trực tiếp
     */
    public static final Integer TYPE_PRODUCT = 1;
    /**
     * sản phẩm thuộc combo bán lẻ
     */
    public static final Integer TYPE_PRODUCT_BY_COMBO_RETAIL = 2;
    /**
     * quà nằm trong coupon
     */
    public static final Integer TYPE_COUPON_GIFT = 3;
    /**
     * quà gắn trực tiếp với sản phẩm
     */
    public static final Integer TYPE_GIFT = 4;
    /**
     * sản phẩm không bán lẻ
     */
    public static final Integer TYPE_PRODUCT_BY_COMBO_PACKAGE = 5;
    private Product product;
    private ProductCombo combo;

    public OrderItem() {
    }

    public OrderItem(Integer id) {
        this.id = id;
    }

    public Product getProduct() {
        return product;
    }

    public void setProduct(Product product) {
        this.product = product;
    }

    public ProductCombo getCombo() {
        return combo;
    }

    public void setCombo(ProductCombo combo) {
        this.combo = combo;
    }

    @Override
    public boolean equalsData(Object object) {
        OrderItem bo = (OrderItem) object;
        if (!BeanUtils.nullSafeEquals(product, bo.product)) {
            return false;
        }
        if (!BeanUtils.nullSafeEquals(combo, bo.combo)) {
            return false;
        }
        return true;
    }

    @Override
    public void copyData(Object object) {
        if (!(object instanceof OrderItem)) {
            throw new HebelaException("error.instanceof");
        }
        if (this == object) {
            return;
        }
        OrderItem bo = (OrderItem) object;
        super.copyData(bo);
        product = bo.product;
        combo = bo.combo;
    }

    public Cart toCart() {
        Cart cart = new Cart();
        cart.setProductId(this.getProductId());
        cart.setProduct(this.getProduct());
        cart.setComboId(this.getComboId());
        cart.setProductCombo(this.getCombo());
        cart.setCount(this.getCount());
        return cart;
    }

    public Product toProduct() {
        Product product = new Product();
        product.setId(this.getProductId());
        product.setName(this.getProduct().getName());
        product.setImageThumbnail(this.getProduct().getImageThumbnail());
        product.setSku(this.getProduct().getSku());
        product.setAmount(this.getCount());
        product.setSlug(this.getProduct().getSlug());
        return product;
    }

    public ProductGift toProductGift() {
        ProductGift productGift = new ProductGift();
        productGift.setProductGiftId(this.getProductId());
        productGift.setName(this.getProduct().getName());
        productGift.setImageThumbnail(this.getProduct().getImageThumbnail());
        productGift.setSku(this.getProduct().getSku());
        productGift.setNumberOfGift(this.getCount());
        productGift.setSlug(this.getProduct().getSlug());
        return productGift;
    }
}

