package com.hebela.masterdata.bo;

import lombok.Getter;
import lombok.Setter;
import org.apache.commons.compress.utils.Lists;

import java.util.List;

/**
 * OrderRoot generated by hbm2java
 */
@Setter
@Getter
public class OrderRoot extends OrderRootBase {
    private List<Order> orderList = Lists.newArrayList();
    public static final Integer PAYMENT_STATUS_WAITING = 1;
    public static final Integer PAYMENT_STATUS_DONE = 2;
    public static final Integer PAYMENT_STATUS_WAITING_REFUND = 4;
    public static final Integer PAYMENT_STATUS_REFUND_DONE = 8;

    public OrderRoot() {
    }

    public OrderRoot(Integer id) {
        this.id = id;
    }
}

