package com.hebela.masterdata.bo;

/**
 * OrderVoucher generated by hbm2java
 */
public class OrderVoucher extends OrderVoucherBase {
    public OrderVoucher() {
    }

    public OrderVoucher(Integer id) {
        this.id = id;
    }
}

