package com.hebela.masterdata.bo;

/**
 * OrderTransaction generated by hbm2java
 */
public class OrderTransaction extends OrderTransactionBase {
    public static final Integer ORDER_TRANSACTION_TYPE_PAYMENT = 1;
    public static final Integer ORDER_TRANSACTION_TYPE_REFUND = 2;
    public static final Integer ORDER_TRANSACTION_TYPE_CREATE = 3;
    public OrderTransaction() {
    }

    public OrderTransaction(Integer id) {
        this.id = id;
    }
}

