package com.hebela.masterdata.bo;

import com.hebela.util.PriorityObject;

/**
 * Payment generated by hbm2java
 */
public class Payment extends PaymentBase implements PriorityObject {
    public static final Integer TYPE_COD = 1;
    public static final Integer TYPE_ONLINE_BAOKIM = 2;
    public static final Integer TYPE_ONLINE_VNPAY = 3;
    public static final Integer TYPE_ONLINE_MOMO = 4;
    public static final Integer TYPE_ONLINE_ZALOPAY = 5;
    public static final Integer PAYMENT_STATUS_UNPAID = 1;
    public static final Integer PAYMENT_STATUS_PAID = 2;
    public static final Integer PAYMENT_STATUS_WAITE_REFUND = 3;
    public static final Integer PAYMENT_STATUS_REFUND = 4;

    public Payment() {
    }

    public Payment(Integer id) {
        this.id = id;
    }
}

