package com.hebela.masterdata.bo;

/**
 * ProductComboGallery generated by hbm2java
 */
public class ProductComboGallery extends ProductComboGalleryBase {
    public static Integer TYPE_IMAGE = 1;

    public ProductComboGallery() {
    }

    public ProductComboGallery(Integer id) {
        this.id = id;
    }

    public ProductComboGallery(Integer id, Integer productComboId, String imageThumbnail, String imageFeature) {
        this.id = id;
        this.productComboId = productComboId;
        this.imageThumbnail = imageThumbnail;
        this.imageFeature = imageFeature;
    }
}

