package com.hebela.masterdata.bo;

/**
 * ProductTagsLink generated by hbm2java
 */
public class ProductTagsLink extends ProductTagsLinkBase {
    public ProductTagsLink() {
    }

    public ProductTagsLink(Integer id) {
        this.id = id;
    }
}

