package com.hebela.masterdata.bo;

import com.hebela.util.PriorityObject;
import lombok.Getter;
import lombok.Setter;

import java.time.Instant;
import java.util.List;
import java.util.Optional;

/**
 * ProductCombo generated by hbm2java
 */
@Setter
@Getter
public class ProductCombo extends ProductComboBase implements PriorityObject {
    public static final Integer TYPE_RETAIL = 1;
    public static final Integer TYPE_FOR_PACKAGE = 2;
    public static final String COMPARE_PRICE_FIELD = "price";
    public static final String COMPARE_NEW_FIELD = "new";
    public static final String TYPE_PACKAGE_PREFIX = "P";

    public static final Integer DISPLAY_DISCOUNT_TYPE_MONEY = 1;
    public static final Integer DISPLAY_DISCOUNT_TYPE_PERCENT = 2;

    private List<Product> productList;
    private List<ProductComboGallery> galleryList;
    private String productCategoryName;
    private Integer saving;
    private Boolean isFavorite = Boolean.FALSE;
    private List<ProductGift> giftList;
    private MetaConfig metaConfig;
    private Optional<List<String>> orderErrorList;
    private Product product;
    private ProductCategory category;

    public ProductCombo() {
    }

    public ProductCombo(Integer id) {
        this.id = id;
    }

    public ProductCombo(Integer id, String name, String imageThumbnail, Integer price) {
        this.id = id;
        this.name = name;
        this.imageThumbnail = imageThumbnail;
        this.price = price;
    }

    public ProductCombo(Integer id, String name, String slug, Instant modifiedDate) {
        this.id = id;
        this.name = name;
        this.slug = slug;
        this.modifiedDate = modifiedDate;
    }

    public ProductCombo(ProductCombo productCombo, Integer priority) {
        copyData(productCombo);
        if (priority != null) {
            this.priority = priority;
        }
    }

    public List<Product> getProductList() {
        return productList;
    }

    public void setCartProductList(List<Product> productList) {
        this.productList = productList;
        this.calPrice();
    }

    public void setProductList(List<Product> productList) {
        this.productList = productList;
        this.calPrice();
    }

    public void calPrice() {
        if (ProductCombo.TYPE_RETAIL.equals(this.type)) {
            Integer priceProductSaleTotal = 0;
            for (Product product : this.getProductList()) {
                Integer priceProductSale;
                if (product.getProductPrice().getPriceRegular() != null) {
                    priceProductSale = Math.max(product.getProductPrice().getPriceRegular(), product.getProductPrice().getPriceSale());
                } else {
                    priceProductSale = product.getProductPrice().getPriceSale();
                }
                if (product.getQuantityInCombo() != null) {
                    priceProductSale = priceProductSale * product.getQuantityInCombo();
                }
                priceProductSaleTotal += priceProductSale;
            }
            this.setPriceRegular(priceProductSaleTotal);
            this.setSaving(Math.max(priceProductSaleTotal - this.getPrice(), 0));
        } else {
            if (this.getPriceRegular() != null) {
                this.setSaving(Math.max(this.getPriceRegular() - this.getPrice(), 0));
            }
        }
    }
}

