package com.hebela.masterdata.bo;

/**
 * ProductPolicyLink generated by hbm2java
 */
public class ProductPolicyLink extends ProductPolicyLinkBase {
    public ProductPolicyLink() {
    }

    public ProductPolicyLink(Integer id) {
        this.id = id;
    }
}

