package com.hebela.masterdata.bo;

import com.hebela.util.PriorityObject;

/**
 * ProductGallery generated by hbm2java
 */
public class ProductGallery extends ProductGalleryBase implements PriorityObject {
    public static Integer TYPE_IMAGE = 1;
    public static Integer TYPE_360 = 2;
    public static Integer TYPE_YOUTUBE = 3;
    public static Integer TYPE_VIDEO = 4;

    public ProductGallery() {
    }

    public ProductGallery(Integer id) {
        this.id = id;
    }

    public ProductGallery(Integer id, Integer productId, String imageThumbnail, String imageFeature) {
        this.id = id;
        this.productId = productId;
        this.imageThumbnail = imageThumbnail;
        this.imageFeature = imageFeature;
    }
}

