package com.hebela.masterdata.bo;

import com.hebela.util.PriorityObject;
import lombok.Getter;
import lombok.Setter;

import java.util.List;

/**
 * ProductFaq generated by hbm2java
 */
@Setter
@Getter
public class ProductFaq extends ProductFaqBase implements PriorityObject {
    public static final String TYPE_PRODUCT = "product";
    public static final String TYPE_COMBO = "combo";

    private List<Product> productList;
    private List<ProductCombo> productComboList;
    private Product product;
    private ProductCombo productCombo;

    public ProductFaq() {
    }

    public ProductFaq(Integer id) {
        this.id = id;
    }
}

