package com.hebela.masterdata.bo;

/**
 * ProductComboLink generated by hbm2java
 */
public class ProductComboLink extends ProductComboLinkBase {
    public ProductComboLink() {
    }

    public ProductComboLink(Integer id) {
        this.id = id;
    }
}

