package com.hebela.masterdata.bo;

import com.hebela.masterdata.obj.AttributeModel;
import lombok.Getter;
import lombok.Setter;

import java.time.Instant;
import java.util.List;
import java.util.Optional;

/**
 * Product generated by hbm2java
 */
@Setter
@Getter
public class Product extends ProductBase {
    public static final Integer TYPE_SELL = 1;
    public static final Integer TYPE_GIFT = 2;
    public static final Integer TYPE_PRODUCT_IN_COMBO = 4;
    public static final String COMPARE_PRICE_FIELD = "price";
    public static final String COMPARE_NEW_FIELD = "new";

    public static final Integer DISPLAY_DISCOUNT_TYPE_MONEY = 1;
    public static final Integer DISPLAY_DISCOUNT_TYPE_PERCENT = 2;

    private ProductPrice productPrice;
    private List<ProductPrice> productPriceList;
    private List<ProductGallery> galleryList;
    private Integer comboId;
    private List<GroupProductLink> groupProductList;
    private List<ProductAttributeLink> attributeLinkList;
    private List<Attribute> attributeList;
    private List<RecommendationLink> recommendationLinkList;
    private Boolean isFavorite = Boolean.FALSE;
    private List<Product> productRelateList;
    private List<ProductGift> giftList;
    private String productCategoryName;
    private Brand brand;
    private String couponLabelValue;
    private MetaConfig metaConfig;
    private Optional<List<String>> orderErrorList;
    private Optional<List<String>> orderWarningList;
    private Float ratingAverage;
    private Integer amountTotalReview;
    private List<AttributeModel> attributeModelList;
    private Integer countOrder;

    private Integer priority;
    private Integer quantityInCombo;
    private Integer fixedPrice;
    private Integer quantityInVoucherGift;
    private ProductCategory category;


    public Product() {
    }

    public Product(Product product, ProductPrice productPrice) {
        copyData(product);
        productPrice.init();
        this.productPrice = productPrice;
    }

    public Product(Product product, ProductPrice productPrice, SuperVoucherProductLink superVoucherProductLink) {
        copyData(product);
        productPrice.init();
        this.productPrice = productPrice;
        this.fixedPrice = superVoucherProductLink.getFixedPrice();
    }

    public Product(Product product, ProductPrice productPrice, ProductComboLink productComboLink) {
        copyData(product);
        productPrice.init();
        this.productPrice = productPrice;
        this.quantityInCombo = productComboLink.getQuantity();
    }

    public Product(Product product, ProductPrice productPrice, Integer comboId) {
        copyData(product);
        productPrice.init();
        this.productPrice = productPrice;
        this.comboId = comboId;
    }

    public Product(Product product, ProductPrice productPrice, Brand brand) {
        copyData(product);
        productPrice.init();
        this.productPrice = productPrice;
        if (brand != null) {
            this.brand = brand;
        }
    }

    public Product(Product product, ProductPrice productPrice, Brand brand, Integer priority) {
        copyData(product);
        productPrice.init();
        this.productPrice = productPrice;
        if (brand != null) {
            this.brand = brand;
        }
        if (priority != null) {
            this.priority = priority;
        }
    }

    public Product(Product product, ProductPrice productPrice, ProductCategory productCategory, Brand brand) {
        copyData(product);
        productPrice.init();
        this.productPrice = productPrice;
        this.productCategoryName = productCategory.getName();
        if (brand != null) {
            this.brand = brand;
        }
    }

    public Product(Integer id, String name, String slug, Instant modifiedDate) {
        this.id = id;
        this.name = name;
        this.slug = slug;
        this.modifiedDate = modifiedDate;
    }

    public Product(Product product, VoucherGiftLink voucherGiftLink, ProductPrice productPrice) {
        copyData(product);
        productPrice.init();
        this.productPrice = productPrice;
        if (voucherGiftLink != null) {
            this.quantityInVoucherGift = voucherGiftLink.getProductQuantity();
        }
    }
}

