package com.hebela.masterdata.bo;

import com.hebela.util.PriorityObject;
import lombok.Getter;
import lombok.Setter;

import java.util.List;

/**
 * ProductPolicy generated by hbm2java
 */
@Setter
@Getter
public class ProductPolicy extends ProductPolicyBase implements PriorityObject {
    public static final String TYPE_COMMON = "common";
    public static final String TYPE_CATEGORY = "category";
    public static final String TYPE_PRODUCT = "product";
    public static final String TYPE_COMBO = "combo";

    private List<Product> productList;
    private List<ProductCategory> productCategoryList;
    private List<ProductCombo> productComboList;

    public ProductPolicy() {
    }

    public ProductPolicy(Integer id) {
        this.id = id;
    }
}

