package com.hebela.masterdata.bo;

/**
 * ProductFaqLink generated by hbm2java
 */
public class ProductFaqLink extends ProductFaqLinkBase {
    public ProductFaqLink() {
    }

    public ProductFaqLink(Integer id) {
        this.id = id;
    }
}

