package com.hebela.masterdata.bo;

import com.hebela.util.PriorityObject;

/**
 * ProductTags generated by hbm2java
 */
public class ProductTags extends ProductTagsBase implements PriorityObject {
    private Integer productCount;

    public ProductTags() {
    }

    public ProductTags(Integer id) {
        this.id = id;
    }

    public ProductTags(ProductTags productTags, Long productCount) {
        copyData(productTags);
        this.productCount = productCount.intValue();
    }
}

