package com.hebela.masterdata.bo;

import lombok.Getter;
import lombok.Setter;

/**
 * ProductAttributeLink generated by hbm2java
 */
@Setter
@Getter
public class ProductAttributeLink extends ProductAttributeLinkBase {
    private String attributeName;
    private Integer productPrice;
    private String productImage;

    public ProductAttributeLink() {
    }

    public ProductAttributeLink(Integer id) {
        this.id = id;
    }

    public ProductAttributeLink(Integer productId, Integer productPrice, String productImage, String attributeName) {
        this.productId = productId;
        this.productPrice = productPrice;
        this.productImage = productImage;
        this.attributeName = attributeName;
    }

    public ProductAttributeLink(Integer id, Integer attributeId, String attributeName) {
        this.id = id;
        this.attributeId = attributeId;
        this.attributeName = attributeName;
    }
}

