package com.hebela.masterdata.bo;

/**
 * ProductRelate generated by hbm2java
 */
public class ProductRelate extends ProductRelateBase {
    public ProductRelate() {
    }

    public ProductRelate(Integer id) {
        this.id = id;
    }
}

