package com.hebela.masterdata.bo;

import lombok.Getter;
import lombok.Setter;

import java.text.DecimalFormat;
import java.time.Instant;
import java.util.List;

/**
 * ProductPrice generated by hbm2java
 */
@Setter
@Getter
public class ProductPrice extends ProductPriceBase {
    public static final Integer TIMELINE_PAST = 1;
    public static final Integer TIMELINE_CURRENT = 2;
    public static final Integer TIMELINE_FUTURE = 3;
    public static final String MIN_DATE = "2010-10-07T00:00:00Z";
    public static final String MAX_DATE = "9999-12-31T00:00:00Z";
    private Double salePercent;
    private Integer timeline;

    public ProductPrice() {
    }

    public ProductPrice(Integer id) {
        this.id = id;
    }

    public void init() {
        if (this.priceRegular == 0d || this.priceSale == 0d || this.priceRegular < this.priceSale) {
            this.salePercent = 0d;
        } else {
            DecimalFormat df = new DecimalFormat("#.##");
            this.salePercent = Double.valueOf(df.format(1 - (this.priceSale.doubleValue() / this.priceRegular.doubleValue())));
        }
    }

    public static ProductPrice calculateTimeline(List<ProductPrice> productPriceList) {
        ProductPrice productPrice = null;
        if (productPriceList != null && productPriceList.size() > 0) {
            Instant date = Instant.now();
            for (ProductPrice item : productPriceList) {
                if (item.getEndDate() != null && date.isAfter(item.getEndDate())) {
                    item.setTimeline(TIMELINE_PAST);
                } else if (item.getStartDate() != null && date.isAfter(item.getStartDate()) &&
                        item.getEndDate() != null && date.isBefore(item.getEndDate())) {
                    item.setTimeline(TIMELINE_CURRENT);
                    productPrice = item;
                } else if (item.getStartDate() != null && date.isBefore(item.getStartDate())) {
                    item.setTimeline(TIMELINE_FUTURE);
                }
            }
        }
        return productPrice;
    }
}

