package com.hebela.masterdata.bo;

import com.hebela.util.PriorityObject;
import lombok.Getter;
import lombok.Setter;

import java.util.List;

/**
 * ProductGift generated by hbm2java
 */
@Setter
@Getter
public class ProductGift extends ProductGiftBase implements PriorityObject {
    private String name;
    private Integer level;
    Product product;
    ProductCombo productCombo;
    List<ProductGift> productGiftList;
    private String slug;
    private String sku;
    private Integer priceSale;
    private String imageThumbnail;
    private Integer productAmount;
    private Integer amount;

    public ProductGift() {
    }

    public ProductGift(Integer id) {
        this.id = id;
    }

    public ProductGift(
            Integer productGiftId,
            Integer productId,
            Integer productComboId,
            Integer numberOfGift,
            String name,
            String imageThumbnail,
            Integer amount,
            String slug,
            String sku
    ) {
        this.productId = productId;
        this.productComboId = productComboId;
        this.numberOfGift = numberOfGift;
        this.name = name;
        this.imageThumbnail = imageThumbnail;
        this.productGiftId = productGiftId;
        this.amount = Integer.min(amount, numberOfGift);
        this.productAmount = amount;
        this.slug = slug;
        this.sku = sku;
    }

    public Product toProduct() {
        Product product = new Product();
        product.setId(this.productId);
        product.setName(this.name);
        product.setImageThumbnail(this.imageThumbnail);
        product.setSku(this.sku);
        product.setSlug(this.slug);
        return product;
    }

}

