package com.hebela.masterdata.bo;

import com.hebela.masterdata.bo.extend.HebelaError;
import lombok.Getter;
import lombok.Setter;

import java.util.List;

/**
 * PromotionTimeFrame generated by hbm2java
 */
@Getter
@Setter
public class PromotionTimeFrame extends PromotionTimeFrameBase {
    public static final Integer STATUS_ACTIVE = 1;
    public static final Integer STATUS_INACTIVE = 2;
    public static final int ONE_DAY = 1;
    private List<PromotionCategory> promotionCategoryList;
    private List<ObjectImage> objectImageList;
    private List<HebelaError> errorList;

    public PromotionTimeFrame() {
    }

    public PromotionTimeFrame(Integer id) {
        this.id = id;
    }
}

