package com.hebela.masterdata.bo;

/**
 * PromotionConfig generated by hbm2java
 */
public class PromotionConfig extends PromotionConfigBase {
    public static final Integer TYPE_PRICE_SAME = 1;
    public static final Integer TYPE_DISCOUNT_MONEY = 2;
    public PromotionConfig() {
    }

    public PromotionConfig(Integer id) {
        this.id = id;
    }
}

