package com.hebela.masterdata.bo;

import com.hebela.masterdata.bo.extend.HebelaError;
import com.hebela.util.PriorityObject;
import lombok.Getter;
import lombok.Setter;

import java.util.List;

/**
 * PromotionProduct generated by hbm2java
 */
@Getter
@Setter
public class PromotionProduct extends PromotionProductBase implements PriorityObject {
    public static final Integer STATUS_ACTIVE = 1;
    public static final Integer STATUS_INACTIVE = 2;
    public String name;
    public String sku;
    public Integer amount;
    public ProductPrice productPrice;
    public Promotion promotion;
    public PromotionCategory promotionCategory;
    private List<HebelaError> errorList;

    public PromotionProduct() {
    }

    public PromotionProduct(Integer id) {
        this.id = id;
    }

    public PromotionProduct(PromotionProduct promotionProduct, Product product) {
        copyData(promotionProduct);
        this.status = promotionProduct.status;
        this.name = product.getName();
        this.sku = product.getSku();
        this.amount = product.getAmount();
    }

    public PromotionProduct(PromotionProduct promotionProduct, Product product, Promotion promotion) {
        copyData(promotionProduct);
        this.promotion = promotion;
        this.status = promotionProduct.status;
        this.name = product.getName();
        this.sku = product.getSku();
        this.amount = product.getAmount();
    }

    public PromotionProduct(PromotionProduct promotionProduct, Product product, ProductPrice productPrice) {
        copyData(promotionProduct);
        this.status = promotionProduct.status;
        this.name = product.getName();
        this.sku = product.getSku();
        this.amount = product.getAmount();
        this.productPrice = productPrice;
    }

    public PromotionProduct(PromotionProduct promotionProduct, Product product, PromotionCategory promotionCategory, PromotionConfig config, ProductPrice productPrice) {
        copyData(promotionProduct);
        this.status = promotionProduct.status;
        this.name = product.getName();
        this.sku = product.getSku();
        this.amount = product.getAmount();
        this.productPrice = productPrice;
        this.promotionCategory = promotionCategory;
        this.promotionCategory.setPromotionConfig(config);
    }

}

