package com.hebela.masterdata.bo;

import com.hebela.masterdata.bo.extend.HebelaError;
import lombok.Getter;
import lombok.Setter;
import org.springframework.data.domain.Page;

import java.util.List;

/**
 * Promotion generated by hbm2java
 */
@Getter
@Setter
public class Promotion extends PromotionBase {
    public static final Integer STATUS_ACTIVE = 1;
    public static final Integer STATUS_INACTIVE = 2;
    public static final int FILTER_PREPARE_TIME = 1;
    public static final int FILTER_START_TIME = 2;
    public static final int FILTER_END_TIME = 4;
    private Page<PromotionTimeFrame> promotionTimeFramePage;
    private List<PromotionTimeFrame> promotionTimeFrameList;
    private List<HebelaError> errorList;

    public Promotion() {
    }

    public Promotion(Integer id) {
        this.id = id;
    }
}

