package com.hebela.masterdata.bo;

import com.hebela.core.bo.Admin;
import lombok.Getter;
import lombok.Setter;

/**
 * Publisher generated by hbm2java
 */
@Setter
@Getter
public class Publisher extends PublisherBase {

    public static final Integer STATUS_ACTIVE = 1;
    public static final Integer STATUS_INACTIVE = 2;

    public static final Integer TYPE_INTERNAL = 1;
    public static final Integer TYPE_NORMAL = 10;
    public static final Integer TYPE_KOL = 100;

    private Admin admin;
    private Integer orderCount;

    public Publisher() {
    }

    public Publisher(Integer id) {
        this.id = id;
    }

    public Publisher(Publisher publisher, String fullname) {
        copyData(publisher);
        this.admin = new Admin();
        this.admin.setFullname(fullname);
    }

}

