package com.hebela.masterdata.bo;

import com.hebela.util.PriorityObject;
import lombok.Getter;
import lombok.Setter;

import java.time.Instant;
import java.util.ArrayList;
import java.util.List;
import java.util.Map;

/**
 * Recommendation generated by hbm2java
 */
@Setter
@Getter
public class Recommendation extends RecommendationBase implements PriorityObject {
    public static final String TYPE_PRODUCT = "product";
    public static final String TYPE_CATEGORY = "category";
    public static final String TYPE_COMBO = "combo";
    public static final String TYPE_COUPON = "coupon";
    public static final String TYPE_BRAND = "brand";

    public static final Integer DISPLAY_POSITION_HOMEPAGE = 1;
    public static final Integer DISPLAY_POSITION_PRODUCT_DETAIL = 2;
    public static final Integer DISPLAY_POSITION_CART = 4;

    public static final Integer DISPLAY_TYPE_HORIZONTAL = 1;
    public static final Integer DISPLAY_TYPE_VERTICAL = 2;

    public static final int PAGE_SIZE_DEFAULT = 10;

    private Object itemLinkList = new ArrayList<>();
    private List<Product> productList = new ArrayList<>();
    private Integer itemCount;
    private List<ProductCategory> productCategoryList;
    private List<ProductCombo> productComboList;
    private List<Coupon> primaryList;
    private List<Coupon> secondaryList;
    private Map<String, List<Coupon>> couponList;
    private List<Brand> brandList;
    private MetaConfig metaConfig;
    private Product product;
    private ProductCombo productCombo;
    private ProductCategory productCategory;
    private Coupon coupon;
    private ObjectLink objectLink;

    private List<ObjectLink> objectList;
    private Integer objectId;

    public Recommendation() {
    }

    public Recommendation(Integer id, String name) {
        this.id = id;
        this.name = name;
    }

    public Recommendation(Integer id) {
        this.id = id;
    }

    public Recommendation(Recommendation recommendation, Number itemCount) {
        copyData(recommendation);
        this.itemCount = itemCount.intValue();
    }

    public Recommendation(Integer id, String name, String slug, Instant modifiedDate, String imageThumbnail, String imageFeature, String type) {
        this.id = id;
        this.name = name;
        this.slug = slug;
        this.modifiedDate = modifiedDate;
        this.imageThumbnail = imageThumbnail;
        this.imageFeature = imageFeature;
        this.type = type;
    }
}

