package com.hebela.masterdata.bo;

/**
 * RecommendationLink generated by hbm2java
 */
public class RecommendationLink extends RecommendationLinkBase {
    public RecommendationLink() {
    }

    public RecommendationLink(Integer id) {
        this.id = id;
    }
}

