package com.hebela.masterdata.bo;

import lombok.Getter;
import lombok.Setter;

import java.util.List;

/**
 * Review generated by hbm2java
 */
@Getter
@Setter
public class Review extends ReviewBase {
    public static final Integer[] ALL_STATUS = {STATUS_ACTIVE, STATUS_INACTIVE};
    public static final String SORT_BY_CREATED_DATE = "createdDate";
    public static final String SORT_BY_HAS_ORDER = "hasOrder";
    public static final String SORT_BY_HIGH_RATING = "highRating";
    public static final String SORT_BY_LOW_RATING = "lowRating";
    public static final int MIN_LENGTH_DESCRIPTION = 5;
    public static final int MAX_LENGTH_DESCRIPTION = 2000;

    private List<String> reviewGallery;
    private String productName;
    private String accountName;
    private String accountAvatar;

    public Review() {
    }

    public Review(Integer id) {
        this.id = id;
    }


    public Review(Review review, String productName, String accountName, String accountAvatar) {
        copyData(review);
        this.createdDate = review.getCreatedDate();
        this.productName = productName;
        this.accountName = accountName;
        if (accountAvatar != null) {
            this.accountAvatar = accountAvatar;
        }
    }

    public Review(Review review, String accountName, String accountAvatar) {
        copyData(review);
        this.createdDate = review.getCreatedDate();
        this.accountName = accountName;
        if (accountAvatar != null) {
            this.accountAvatar = accountAvatar;
        }
    }
}

