package com.hebela.masterdata.bo;

/**
 * ReviewSummary generated by hbm2java
 */
public class ReviewSummary extends ReviewSummaryBase {

    public ReviewSummary() {
    }

    public ReviewSummary(Integer id) {
        this.id = id;
    }

    public static void plusRatingForSummary(ReviewSummary summary, Integer rating) {
        setRatingDefault(summary);
        int amountTotal = summary.getAmountTotal() != null ? summary.getAmountTotal() : 0;
        summary.setAmountTotal(amountTotal + 1);
        float sumRating = summary.getAmountRating1() + (2 * summary.getAmountRating2()) + (3 * summary.getAmountRating3())
                + (4 * summary.getAmountRating4()) + (5 * summary.getAmountRating5());
        float avgRating = (sumRating + rating) / summary.getAmountTotal();
        summary.setRatingAverage(avgRating);
        if (rating == 1) {
            summary.setAmountRating1(summary.getAmountRating1() + 1);
        } else if (rating == 2) {
            summary.setAmountRating2(summary.getAmountRating2() + 1);
        } else if (rating == 3) {
            summary.setAmountRating3(summary.getAmountRating3() + 1);
        } else if (rating == 4) {
            summary.setAmountRating4(summary.getAmountRating4() + 1);
        } else {
            summary.setAmountRating5(summary.getAmountRating5() + 1);
        }
    }

    public static void subRatingForSummary(ReviewSummary summary, Integer rating) {
        int amountTotal = summary.getAmountTotal() != null ? summary.getAmountTotal() : 0;
        summary.setAmountTotal(amountTotal - 1);
        float avgRating = 0;
        if (summary.getAmountTotal() != 0) {
            float sumRating = summary.getAmountRating1() + (2 * summary.getAmountRating2()) + (3 * summary.getAmountRating3())
                    + (4 * summary.getAmountRating4()) + (5 * summary.getAmountRating5());
            avgRating = (sumRating - rating) / summary.getAmountTotal();
        }
        summary.setRatingAverage(avgRating);
        if (rating == 1) {
            summary.setAmountRating1(summary.getAmountRating1() - 1);
        } else if (rating == 2) {
            summary.setAmountRating2(summary.getAmountRating2() - 1);
        } else if (rating == 3) {
            summary.setAmountRating3(summary.getAmountRating3() - 1);
        } else if (rating == 4) {
            summary.setAmountRating4(summary.getAmountRating4() - 1);
        } else {
            summary.setAmountRating5(summary.getAmountRating5() - 1);
        }
    }

    public static void setRatingDefault(ReviewSummary bo) {
        if (bo.getAmountRating1() == null) {
            bo.setAmountRating1(0);
        }
        if (bo.getAmountRating2() == null) {
            bo.setAmountRating2(0);
        }
        if (bo.getAmountRating3() == null) {
            bo.setAmountRating3(0);
        }
        if (bo.getAmountRating4() == null) {
            bo.setAmountRating4(0);
        }
        if (bo.getAmountRating5() == null) {
            bo.setAmountRating5(0);
        }
    }
}

