package com.hebela.masterdata.bo;

/**
 * ReviewGallery generated by hbm2java
 */
public class ReviewGallery extends ReviewGalleryBase {
    public ReviewGallery() {
    }

    public ReviewGallery(Integer id) {
        this.id = id;
    }
}

