package com.hebela.masterdata.bo;

import lombok.Getter;
import lombok.Setter;

import java.util.List;

/**
 * ShippingFee generated by hbm2java
 */
@Setter
@Getter
public class ShippingFee extends ShippingFeeBase {
    public static final Integer SHIPPING_TYPE_HEBELA = 1;
    public static final Integer LOCATION_TYPE_ALL = 1;
    public static final Integer LOCATION_TYPE_PROVINCE = 2;

    public static final Integer MONEY_MIN_DEFAULT = 0;
    public static final Integer MONEY_MAX_DEFAULT = 100000000;

    private List<AdrProvince> provinceList;

    public ShippingFee() {
    }

    public ShippingFee(Integer id) {
        this.id = id;
    }
}

