package com.hebela.masterdata.bo;

/**
 * ShippingFeeLocation generated by hbm2java
 */
public class ShippingFeeLocation extends ShippingFeeLocationBase {
    public ShippingFeeLocation() {
    }

    public ShippingFeeLocation(Integer id) {
        this.id = id;
    }
}

