package com.hebela.masterdata.bo;

/**
 * VoucherAccountLink generated by hbm2java
 */
public class VoucherAccountLink extends VoucherAccountLinkBase {
    public VoucherAccountLink() {
    }

    public VoucherAccountLink(Integer id) {
        this.id = id;
    }

    @Override
    public boolean equals(Object object) {
        if (this == object) {
            return true;
        }
        return this.equalsData(object);
    }
}

