package com.hebela.masterdata.bo;

/**
 * VoucherGiftLink generated by hbm2java
 */
public class VoucherGiftLink extends VoucherGiftLinkBase {
    public VoucherGiftLink() {
    }

    public VoucherGiftLink(Integer id) {
        this.id = id;
    }
}

