package com.hebela.masterdata.bo.extend;


import com.hebela.core.Bo;
import lombok.Getter;
import lombok.Setter;

import java.time.Instant;
import java.util.List;

/**
 * LoyaltyCoin generated by hbm2java
 */
@Setter
@Getter
public class LoyaltyCoin implements Bo<Integer> {

    public static final Integer ORDER_STATUS_PENDING = 2;
    public static final Integer ORDER_STATUS_COMPLETED = 16;
    public static final Integer ORDER_STATUS_CANCEL = 32;
    public static final Integer ORDER_STATUS_PACK = 64;

    private Long orderValueTotal;
    private List<OrderExtend> orderExtendList;
    private Integer orderStatus;
    private Integer orderRootId;
    private Integer accountId;
    private Integer orderId;
    private String orderCode;

    public LoyaltyCoin() {
    }

    @Override
    public Integer getId() {
        return null;
    }

    @Override
    public Integer getCreatedBy() {
        return null;
    }

    @Override
    public Instant getCreatedDate() {
        return null;
    }

    @Override
    public Integer getModifiedBy() {
        return null;
    }

    @Override
    public Instant getModifiedDate() {
        return null;
    }

    @Override
    public boolean equalsKey(Object object) {
        return false;
    }

    @Override
    public boolean equalsData(Object object) {
        return false;
    }

    @Override
    public void copyData(Object object) {

    }

    @Override
    public String getProperty(String field) {
        return null;
    }

    @Override
    public String getField(String property) {
        return null;
    }
}

